spring.datasource.url=jdbc:mysql://den1.mysql5.gear.host:3306/esmeralda
spring.datasource.username=esmeralda
spring.datasource.password=Yc29D~RV03-x
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

# Ældre opsætning:
#spring.datasource.url=jdbc:h2:~/den1.mysql5.gear.host:3306/esmeralda;MODE=MYSQL
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# Endnu ældre opsætning:
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true