spring.datasource.url=jdbc:mysql://den1.mysql5.gear.host:3306/esmeralda
spring.datasource.username=esmeralda
spring.datasource.password=Yc29D~RV03-x
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

# Older version: (uses internal database, never turn on - is just confusing)
#spring.datasource.url=jdbc:h2:~/den1.mysql5.gear.host:3306/esmeralda;MODE=MYSQL
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# Even older version:
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true

# jpa stopped working when model id annotation GenerationValue was added; this helped:
#https://stackoverflow.com/questions/804514/hibernate-field-id-doesnt-have-a-default-value
# the specific reason for the breaking bug was that the value 'spring.jpa.hibernate.ddl-auto' was set to 'none'
# which is good for production-time action, but bad when data structure changes. Change 'spring.jpa.hibernate.ddl-auto'
#to 'update' when updating database structure, back to 'none', for stable production conditions.
