spring.datasource.url=jdbc:h2:~/den1.mssql7.gear.host
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=esmeralda
spring.datasource.password=Nz0AL?kCx?ii
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.h2.console.enabled=true

spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true
#
#
#
#spring.jpa.show-sql=true