spring.datasource.url=jdbc:h2:~/den1.mysql5.gear.host;MODE=MYSQL
#spring.datasource.url=jdbc:mysql://den1.mysql5.gear.host:3306/esmeralda
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=esmeralda
spring.datasource.password=Yc29D~RV03-x
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#spring.h2.console.enabled=true

spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true
#
#
#
#spring.jpa.show-sql=true